1. db.details.insert_many(data)
    2.1 db.details.find({})
    2.2 db.details.aggregate([])
3.  db.details.find({},{"name":1,"Marital Status":1, "company":1,"_id":0})
4.  db.details.find({"country":"Norway"},{"name":1,"_id":0})
5.  db.details.find({"salary":{"$gte":3500}}).sort("salary",-1)
6.  db.details.find({"country":"New Zealand","Marital Status":"Married"})
7.  db.details.find({},{"name":1,"salary":1,"_id":0}).sort("salary",1).limit(10)
8.  db.details.find({"company":{'$regex':'/Inc/'}})
9.  db.details.aggregate([{'$group':{'_id':"$country",'count':{'$count':{} } }}])
10. db.details.update_many({'name':"Kirsten Jensen"},{'$set':{'name':"CoreStack"}})
11. db.details.deleteMany({'name':"CoreStack"})
12. db.details.aggregate([{'$group' :{'_id' : "$country",'totalsalary': { '$sum': "$salary" }}}] )